{
  "name": "chaimu",
  "description": "✨ Chaimu is an audio player that synchronizes audio with video",
  "version": "1.0.3",
  "license": "MIT",
  "author": "Toil",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "homepage": "https://github.com/ilyhalight/chaimu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyhalight/chaimu"
  },
  "bugs": {
    "url": "https://github.com/ilyhalight/chaimu/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.12.0",
    "eslint-plugin-oxlint": "^0.13.0",
    "husky": "^9.1.6",
    "oxlint": "^0.13.0",
    "pino-pretty": "^13.0.0",
    "tsc-esm-fix": "^3.1.0",
    "typedoc": "^0.27.5",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./": {
      "require": "./dist/player.js",
      "import": "./dist/player.js",
      "types": "./dist/player.d.ts"
    },
    "./min": {
      "require": "./dist/min.js",
      "import": "./dist/min.js",
      "types": "./dist/min.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "chaimu",
    "sync",
    "audio",
    "video",
    "player",
    "web"
  ],
  "scripts": {
    "gen:cfg": "bun run scripts/generate-config.ts",
    "build:default": "tsc --project tsconfig.build.json --outdir ./dist && tsc-esm-fix --tsconfig tsconfig.build.json",
    "build:doc": "typedoc --options typedoc.json --tsconfig tsconfig.build.json",
    "build:min": "bun run build.ts",
    "build:bun": "bun gen:cfg && bun build:default && bun build:doc && bun build:min",
    "lint": "bunx oxlint --ignore-path=.oxlintignore && bunx eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "soundtouchjs": "^0.1.30"
  }
}
